{
    "name": "wycto/sms",
    "description": "php sms library",
    "type": "library",
    "require": {
        "php": ">=5.4.0"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "wycto",
            "email": "294287600@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "wycto\\sms\\": "src"
        }
    }
}
